[minecraft]
coldPath = $SPLUNK_DB/minecraft/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/minecraft/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/minecraft/thaweddb
